-r
C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\MomSolver\My Advisor Results - MomSolver\e000\dp001
--tool=tcwicore
--check-deadlock
--check-potential-deadlock
--check-datarace
--no-terminate-on-deadlock
--stack-depth=32
--no-defer-memory-check
--resolution=superfine
--check-stack-access
--report-sites-once
--detect-register-dependencies
--suppress-local-stack-variables
--stack-cutoff=0
--filter-by-scope
--save-stack-on-first-access
--save-stack-on-allocation
--no-check-cross-thread-stack-access
--mrte-mode=auto
--search-dir
sym=C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\x64\Release
--search-dir
sym=C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver
--search-dir
bin=C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\x64\Release
--search-dir
bin=C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\bin\Intel64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x64
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x86
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide
--search-dir
bin=C:\Program Files (x86)\HTML Help Workshop
--search-dir
bin=C:\Program Files (x86)\MSBuild\14.0\bin
--search-dir
bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.1.143\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=F:\Program Files\FEKO\7.0\bin
--search-dir
bin=C:\Program Files (x86)\Intel\iCLS Client
--search-dir
bin=C:\Program Files\Intel\iCLS Client
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=F:\Program Files\MATLAB\R2016b\runtime\win64
--search-dir
bin=F:\Program Files\MATLAB\R2016b\bin
--search-dir
bin=F:\Program Files\MATLAB\R2016b\polyspace\bin
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Users\sszz\AppData\Local\Microsoft\WindowsApps
--
C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\x64\Release\MomSolver.exe
