<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12028</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\MomSolver\MomSolver.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>14</line>
						<funcline>14</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>13516</threadid>
				<stackstamp>68</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>10220</threadid>
				<stackstamp>75</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>10724</threadid>
				<stackstamp>96</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>9908</threadid>
				<stackstamp>2663198000</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160916\src\z_Windows_NT_util.c</file>
						<rva>0x92cf0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1034</line>
						<funcline>1034</funcline>
						<checksum>484ebdd29722efe8222429755e837be5</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>99a55d44ffee5fabf8752f228d705402</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180092cf0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>12028</threadid>
				<stackstamp>2663197999</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9afc30</rva>
						<func>mkl_lapack_zgeqrf_pf</func>
						<dec_func>mkl_lapack_zgeqrf_pf</dec_func>
						<line>10157104</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cb85a52dc7be7439f746e112df90bb03</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x1809afc30</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0ccd8</rva>
						<func>mkl_lapack_zlaqrf</func>
						<dec_func>mkl_lapack_zlaqrf</dec_func>
						<line>11586776</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>411ff24168d2037e926fd16a94efc435</mod_checksum>
						<instr_address>0x180b0ccd8</instr_address>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0cf47</rva>
						<func>mkl_lapack_zlaqrf</func>
						<dec_func>mkl_lapack_zlaqrf</dec_func>
						<line>11587399</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>411ff24168d2037e926fd16a94efc435</mod_checksum>
						<instr_address>0x180b0cf47</instr_address>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9ae768</rva>
						<func>mkl_lapack_zgeqrf</func>
						<dec_func>mkl_lapack_zgeqrf</dec_func>
						<line>10151784</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cb85a52dc7be7439f746e112df90bb03</mod_checksum>
						<instr_address>0x1809ae768</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x30619</rva>
						<func>zgeqrf</func>
						<dec_func>zgeqrf</dec_func>
						<line>198169</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x140030619</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2ef9b</rva>
						<func>LAPACKE_zgeqrf_work</func>
						<dec_func>LAPACKE_zgeqrf_work</dec_func>
						<line>192411</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14002ef9b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2c969</rva>
						<func>LAPACKE_zgeqrf</func>
						<dec_func>LAPACKE_zgeqrf</dec_func>
						<line>182633</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14002c969</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h</file>
						<rva>0x114c3</rva>
						<func>computeInPlace</func>
						<dec_func>Eigen::HouseholderQR&lt;Eigen::MatrixBase&lt;Eigen::Matrix&lt;std::complex&lt;double&gt;, -1, -1, 0, -1, -1&gt; &gt;::PlainObject&gt;::computeInPlace</dec_func>
						<line>61</line>
						<funcline>380</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x1400114c3</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\eigen\Eigen\src\QR\HouseholderQR.h</file>
						<rva>0x1094f</rva>
						<func>Solver</func>
						<dec_func>MOM::Solver</dec_func>
						<line>172</line>
						<funcline>258</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14001094f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\MomSolver\MomSolver.cpp</file>
						<rva>0x14c2</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>42</line>
						<funcline>14</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x1400014c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3aacc</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14003aacc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>2663198255</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160916\src\z_Windows_NT_util.c</file>
						<rva>0x92cf0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1034</line>
						<funcline>1034</funcline>
						<checksum>484ebdd29722efe8222429755e837be5</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>99a55d44ffee5fabf8752f228d705402</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180092cf0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>12028</threadid>
				<stackstamp>2663197953</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9afc30</rva>
						<func>mkl_lapack_zgeqrf_pf</func>
						<dec_func>mkl_lapack_zgeqrf_pf</dec_func>
						<line>10157104</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cb85a52dc7be7439f746e112df90bb03</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x1809afc30</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0ccd8</rva>
						<func>mkl_lapack_zlaqrf</func>
						<dec_func>mkl_lapack_zlaqrf</dec_func>
						<line>11586776</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>411ff24168d2037e926fd16a94efc435</mod_checksum>
						<instr_address>0x180b0ccd8</instr_address>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0cf47</rva>
						<func>mkl_lapack_zlaqrf</func>
						<dec_func>mkl_lapack_zlaqrf</dec_func>
						<line>11587399</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>411ff24168d2037e926fd16a94efc435</mod_checksum>
						<instr_address>0x180b0cf47</instr_address>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9ae768</rva>
						<func>mkl_lapack_zgeqrf</func>
						<dec_func>mkl_lapack_zgeqrf</dec_func>
						<line>10151784</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cb85a52dc7be7439f746e112df90bb03</mod_checksum>
						<instr_address>0x1809ae768</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x30619</rva>
						<func>zgeqrf</func>
						<dec_func>zgeqrf</dec_func>
						<line>198169</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x140030619</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2ef9b</rva>
						<func>LAPACKE_zgeqrf_work</func>
						<dec_func>LAPACKE_zgeqrf_work</dec_func>
						<line>192411</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14002ef9b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2c969</rva>
						<func>LAPACKE_zgeqrf</func>
						<dec_func>LAPACKE_zgeqrf</dec_func>
						<line>182633</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14002c969</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h</file>
						<rva>0x114c3</rva>
						<func>computeInPlace</func>
						<dec_func>Eigen::HouseholderQR&lt;Eigen::MatrixBase&lt;Eigen::Matrix&lt;std::complex&lt;double&gt;, -1, -1, 0, -1, -1&gt; &gt;::PlainObject&gt;::computeInPlace</dec_func>
						<line>61</line>
						<funcline>380</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x1400114c3</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\eigen\Eigen\src\QR\HouseholderQR.h</file>
						<rva>0x1094f</rva>
						<func>Solver</func>
						<dec_func>MOM::Solver</dec_func>
						<line>172</line>
						<funcline>258</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14001094f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\MomSolver\MomSolver.cpp</file>
						<rva>0x14c2</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>42</line>
						<funcline>14</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x1400014c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3aacc</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14003aacc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>13476</threadid>
				<stackstamp>2663198510</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160916\src\z_Windows_NT_util.c</file>
						<rva>0x92cf0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1034</line>
						<funcline>1034</funcline>
						<checksum>484ebdd29722efe8222429755e837be5</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>99a55d44ffee5fabf8752f228d705402</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180092cf0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>12028</threadid>
				<stackstamp>2663197915</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9afc30</rva>
						<func>mkl_lapack_zgeqrf_pf</func>
						<dec_func>mkl_lapack_zgeqrf_pf</dec_func>
						<line>10157104</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cb85a52dc7be7439f746e112df90bb03</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x1809afc30</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0ccd8</rva>
						<func>mkl_lapack_zlaqrf</func>
						<dec_func>mkl_lapack_zlaqrf</dec_func>
						<line>11586776</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>411ff24168d2037e926fd16a94efc435</mod_checksum>
						<instr_address>0x180b0ccd8</instr_address>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0cf47</rva>
						<func>mkl_lapack_zlaqrf</func>
						<dec_func>mkl_lapack_zlaqrf</dec_func>
						<line>11587399</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>411ff24168d2037e926fd16a94efc435</mod_checksum>
						<instr_address>0x180b0cf47</instr_address>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9ae768</rva>
						<func>mkl_lapack_zgeqrf</func>
						<dec_func>mkl_lapack_zgeqrf</dec_func>
						<line>10151784</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cb85a52dc7be7439f746e112df90bb03</mod_checksum>
						<instr_address>0x1809ae768</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x30619</rva>
						<func>zgeqrf</func>
						<dec_func>zgeqrf</dec_func>
						<line>198169</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x140030619</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2ef9b</rva>
						<func>LAPACKE_zgeqrf_work</func>
						<dec_func>LAPACKE_zgeqrf_work</dec_func>
						<line>192411</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14002ef9b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2c969</rva>
						<func>LAPACKE_zgeqrf</func>
						<dec_func>LAPACKE_zgeqrf</dec_func>
						<line>182633</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14002c969</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h</file>
						<rva>0x114c3</rva>
						<func>computeInPlace</func>
						<dec_func>Eigen::HouseholderQR&lt;Eigen::MatrixBase&lt;Eigen::Matrix&lt;std::complex&lt;double&gt;, -1, -1, 0, -1, -1&gt; &gt;::PlainObject&gt;::computeInPlace</dec_func>
						<line>61</line>
						<funcline>380</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x1400114c3</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\eigen\Eigen\src\QR\HouseholderQR.h</file>
						<rva>0x1094f</rva>
						<func>Solver</func>
						<dec_func>MOM::Solver</dec_func>
						<line>172</line>
						<funcline>258</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14001094f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>C:\Users\sszz\Documents\Visual Studio 2015\Projects\MomSolver\MomSolver\MomSolver.cpp</file>
						<rva>0x14c2</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>42</line>
						<funcline>14</funcline>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x1400014c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3aacc</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c7c90fa27bf918bce6dc9f41a99ce509</mod_checksum>
						<sym_file>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\MomSolver.pdb</sym_file>
						<instr_address>0x14003aacc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>
