<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12028</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>68</stackstamp>
				<threadid>13516</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>75</stackstamp>
				<threadid>10220</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>96</stackstamp>
				<threadid>10724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2663198000</stackstamp>
				<threadid>9908</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x92cf0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2663197999</stackstamp>
				<threadid>12028</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9afc30</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0ccd8</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0cf47</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9ae768</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x30619</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2ef9b</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2c969</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x114c3</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x1094f</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x14c2</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x3aacc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2663198255</stackstamp>
				<threadid>13836</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x92cf0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2663197953</stackstamp>
				<threadid>12028</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9afc30</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0ccd8</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0cf47</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9ae768</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x30619</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2ef9b</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2c969</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x114c3</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x1094f</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x14c2</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x3aacc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2663198510</stackstamp>
				<threadid>13476</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x92cf0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2663197915</stackstamp>
				<threadid>12028</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9afc30</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0ccd8</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_core.dll</mod>
						<rva>0xb0cf47</rva>
					</loc>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\mkl\mkl_intel_thread.dll</mod>
						<rva>0x9ae768</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x30619</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2ef9b</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x2c969</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x114c3</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x1094f</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x14c2</rva>
					</loc>
					<loc>
						<mod>c:\users\sszz\documents\visual studio 2015\projects\momsolver\x64\release\momsolver.exe</mod>
						<rva>0x3aacc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>